{
  "name": "imposter-party-server",
  "version": "1.0.0",
  "description": "Socket.io real-time room sync relay for Imposter Party",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
